from urllib.parse import urlparse


database_url = DATABASE_URL

result = urlparse(database_url)

TOKEN="6857088134:AAF3eX3HFGrk1pfvk-980qwqsIPE3ULPXLA"
ADMIN="147019723"

HOST=result.hostname
DATABASE=result.path.lstrip('/')
USER=result.username
PASSWORD=result.password





